<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión</title>

    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body>

    <header>
        <h1>Iniciar Sesión</h1>
        <p>Accede a nuestro espacio digital.</p>
    </header>

    <nav>
        <a href="../index.html">Inicio</a> |
        <a href="personas.html">Conócenos</a>
    </nav>

    <main>

        <section class="login-box">

            <h2>Bienvenido</h2>

            <form>

                <label for="login-usuario">Usuario</label>
                <input type="text" id="login-usuario" placeholder="Ingresa tu usuario" required>

                <label for="login-pass">Contraseña</label>
                <input type="password" id="login-pass" placeholder="Ingresa tu contraseña" required>

                <button type="submit">
                    Entrar
                </button>

            </form>

        </section>

    </main>

    <footer>
        <p>
            “Hacemos constar que no hemos dado ni recibido ayuda no autorizada
            en la realización de esta asignación.”
        </p>
    </footer>

</body>

</html>